DOMAIN_NAME=threatweaver.co.uk
DOMAIN_NAME_PROD=threatweaver.co.uk
DOMAIN_NAME_STAGING=staging.ethereal-sparkling-wonder.co.uk
APP_ENV="production"
ECR_REPO=791607200561.dkr.ecr.eu-west-1.amazonaws.com/aphid/threat-weaver